asgiref==3.5.2
awsebcli==3.20.3
backports.zoneinfo==0.2.1
black==22.6.0
botocore==1.23.54
cement==2.8.2
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.3
distlib==0.3.5
Django==4.1
django-countries==7.3.2
django-dotenv==1.4.2
django-seed==0.3.1
Faker==14.0.0
filelock==3.7.1
flake8==5.0.4
future==0.16.0
idna==3.3
jmespath==0.10.0
mccabe==0.7.0
mypy-extensions==0.4.3
pathspec==0.9.0
pbr==5.9.0
Pillow==9.2.0
pipenv==2022.8.5
pipenv-to-requirements==0.9.0
platformdirs==2.5.2
production==0.0.0.0.0.0a0.dev20210120
psycopg2-binary==2.9.3
pycodestyle==2.9.1
pyflakes==2.5.0
pypiwin32==223
python-dateutil==2.8.2
pywin32==304
PyYAML==5.4.1
requests==2.28.1
semantic-version==2.8.5
six==1.16.0
sqlparse==0.4.2
termcolor==1.1.0
tomli==2.0.1
toposort==1.7
typing_extensions==4.3.0
tzdata==2022.2
urllib3==1.26.11
virtualenv==20.16.3
virtualenv-clone==0.5.7
wcwidth==0.1.9
